@import "../../../style/variables.less";

.sidebar {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 64px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(80px);
  flex: 0 0 280px !important;
  background: #ffffff;
  border: 1px solid @error-color;
  border-top: none;
  padding: 0 !important;
  min-width: 200px !important;
  width: 200px !important;
  max-width: 200px !important;
  scrollbar-width: none;
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.ant-menu-inline .ant-menu-selected::after, .ant-menu-inline .ant-menu-item-selected::after {
  display: none;
  transform: scaleY(1);
  opacity: 1;
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f5f5f5;
}

.ant-menu-item {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.ant-menu-custom {
  padding: 0 !important;
  margin: 0 !important;
}
