@import "../../../style/variables.less";
.header {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(80px);
  width: 100%;
  background: @primary-color;
  border: 1px solid @error-color;
  z-index: 450;
  padding-right: 34px;
  padding-left: 40px;
}
