.editor {
  width: 80%;
  margin: auto;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.job-form-input {
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-radius: 0;
}

.ant-input:focus,
.ant-input-number:focus,
.ant-input-number-focused {
  box-shadow: none;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.ant-select-focused:not(.ant-select-customize-input) {
  box-shadow: none !important;
}

.input-job-info {
  border: none;
  border-bottom: 0.5px solid #c4c4c4;
  padding: 5px 10px;
}

.input-job-info:focus {
  outline: none;
}

.label-input-job-info {
  font-size: 18px;
}

.row-custome {
  margin-top: 1rem;
}

.col-custome {
  display: flex;
  flex-direction: column;
}
