.editor {
  width: 80%;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.ant-btn {
  background-color: rgb(47, 153, 79);
}

.ant-btn:hover {
  background-color: rgb(47, 153, 79);
  color: white;
  border: none;
}

.ant-btn:focus {
  background-color: rgb(47, 153, 79);
  color: white;
  border: none;
}

.btn-custome {
  width: 50%;
  margin-top: 20px;
  color: white;
  margin: 20px auto;
}

.input-job-info {
  border: none;
  border-bottom: 0.5px solid #c4c4c4;
  padding: 5px 10px;
}

.input-job-info:focus{
    outline: none;
}

.label-input-job-info {
  font-size: 18px;
}

.form-group-column {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group-column-2 {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

.form-group-row {
    display: flex;
}
